<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NYC vs. The World (Causes of Death)</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="crossbones.png" />
</head>

<body>
 <!--   <div class="content">
        <h1>Welcome to My Website</h1>
        <p>This is a sample website with a full-screen background image.</p>
    </div> -->



    <div class="title">
    <h1>NYC LEADING CAUSES OF DEATH</h1>
    <div class="box idle-animation">
        <h3>&#9756 And How They Compare: &#9758</h3>
    </div>

    </div>



    <div class="nav-footer">
       <div class="usabutton">
        <h1><a href="usa1.html"> ← VS The USA</a></h1>  
    </div>


        <div class="worldbutton">
        <h1><a href="world1.html">VS The World →</a></h1>
            </div>



    </div>






    </body>
</html>
